@import "../../../mixins.scss";

#section-atf {
  height: 90vh;
  width: 100%;
  background: $background;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.ellipse {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(
    74.22% 74.22% at 19.79% 22.42%,
    #5988ff 6.25%,
    #5988ff 51.56%,
    #0043f0 100%
  );
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4),
    -4px -4px 15px rgba(255, 255, 255, 0.6);
  pointer-events: none;
    top: -93px;
    left: -193px;
    z-index: 103;
    width: clamp(400px, 62vw, 793px);
    height: clamp(400px, 62vw, 793px);
}

.atf-top {
  display: flex;
  flex-direction: column;
  width: min(55%, 720px);
  margin-right: 5vh;
  padding-left: 5vh;
  padding-top: clamp(40px, 6vh, 108px);

  h1 {
    @include margin-font;
    color: $color;
    font-family: "Montserrat";
    font-size: clamp(24px, 4vw, 64px);
    line-height: clamp(28px, 5vw, 64px);
    font-weight: 400;
    line-height: 64px;
    white-space: nowrap;
  }
  h2 {
    @include margin-font;
    color: $color;
    font-family: "Baloo 2";
    font-size: clamp(36px, 9vw, 128px);
    line-height: clamp(40px, 7vw, 90px);
    font-weight: 600;
    line-height: 90px;
    letter-spacing: -0.025em;
  }
}

.atf-btm {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  position: relative;
  height: auto;
}

#prof-img {
  position: absolute;
  bottom: 0;
  left: 20%;
  transform: translateX(-50%);
  width: 40%;
  max-height: 130%;
  object-fit: contain;
  z-index: 105;
  margin-left: 24px;
}

.social-links {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  margin-top: auto;
  margin-right: clamp(20px, 10vw, 100px);
  margin-bottom: 50px;

  a {
    width: 40px;
    height: 40px;

    img {
      transition: transform 120ms ease-in-out;
      &:hover {
        transform: translateX(-8px);
      }
    }
  }
}

.atf-scroll-res {
  display: none;
}

.atf-scroll {
  position: absolute;
  bottom: 0;
  left: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .atf-span {
    height: 3vh;
    color: $color;
    font-weight: 500;
    font-size: 23px;
    line-height: 27.6px;
    position: absolute;
    bottom: 100%;
    margin-bottom: 36vh;
  }

  .horizontal-line {
    width: 2px;
    height: 35vh;
    background-color: $color;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1280px) {
  .atf-top {
    margin-right: 0;
  }
  #prof-img {
    left: 25%;
    transform: translateX(-50%);
    width: 40%;
    max-height: 130%;
  }

  .atf-scroll {
    left: 70%;
  }
}

@media (max-width: 1040px) {
  .atf-top {
    margin-right: 5vh;
  }
  .social-links {
    margin-right: 10px;
  }
  #prof-img {
    transform: translateX(-50%);
    width: 50%;
    max-height: 130%;
  }
}

@media (max-width: 768px) {
  #section-atf {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .atf-top {
    flex: 1;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    width: min(65%, 720px);
    padding: 0;
    z-index: 106;
    margin-left: 0;
    margin-top: 0;
    margin-right: 15%;
    padding-left: 20px;

    h1 {
      color: white;
      font-weight: 400;
      line-height: 64px;
      font-size: 36px;
      line-height: 100%;
    }
    h2 {
      color: white;
      font-weight: 800;
      font-size: 73px;
      line-height: 110%;
      letter-spacing: -2.5%;
    }
  }

  .atf-btm {
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
  }

  #prof-img {
    width: 80%;
    height: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
  }

  .atf-scroll {
    display: none;
  }

  .atf-scroll-res {
    display: flex;
    position: absolute;

    bottom: 10%;
    left: 88%;
    transform: translate(0%, 0%);
    z-index: 106;
  }

  .atf-span-res {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 20px;
    font-weight: 600;
    color: $color;
  }

  .social-links {
    display: none;
  }
}

@media (max-width: 640px) {
  .atf-top {
    margin-right: 0;
    width: 100%;
    align-items: center;
    h1,
    h2 {
      text-align: center;
    }
  }
}

@media (max-width: 480px) {
  .atf-top {
    padding-left: 0;
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 56px;
      line-height: 100%;
    }
  }

  #prof-img {
    width: 90%;
  }
}

@media (max-width: 360px) {
  #prof-img {
    height: auto;
    max-height: 110%;
  }
}
